# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# prefix + j/k to switch windows
bind-key j previous-window
bind-key k next-window

# Mouse mode
setw -g mouse off

# set vim-like keybidings in buffer mode
setw -g mode-keys vi

# fix escape key delay in vim
set -s escape-time 0

set -g history-limit 20000
set -g default-terminal screen-256color
set-option -g default-shell /usr/bin/zsh
set-option -g focus-events on

set-option -sa terminal-overrides ',xterm-256color:RGB'

# Set easier window split keys
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key c new-window      -c "#{pane_current_path}"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# yank to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Start window and pane indexes from 1 and not 0
set -g base-index 1
setw -g pane-base-index 1
